item { id: 1  name: 'Alabama'}
item {  id: 2  name: 'Alaska'}
item {  id: 3  name: 'Arizona'}
item { id: 4  name: 'Alabama'}
item {  id: 5  name: 'Arkansas'}
item {  id: 6  name: 'California'}
item {  id: 7  name: 'Colorado'}
item {  id: 8  name: 'Connecticut'}
item {  id: 9  name: 'Delaware'}
item {  id: 10  name: 'Florida'}
item {  id: 11  name: 'Georgia'}
item {  id: 12  name: 'Hawaii'}
item {  id: 13  name: 'Idaho'}
item {  id: 15  name: 'Illinois'}
item {  id: 16  name: 'Indiana'}
item {  id: 17  name: 'Iowa'}
item {  id: 18  name: 'Kansas'}
item {  id: 19  name: 'Kentucky'}
item { id: 20  name: 'Louisiana'}
item {  id: 21  name: 'Maine'}
item {  id: 22  name: 'Maryland'}
item { id: 23 name: 'Massachusetts'}
item {  id:24 name: 'Michigan'}
item {  id:25  name: 'Minnesota'}
item {  id: 26 name: 'Mississippi'}
item {  id: 27 name: ' Missouri'}
item {  id: 28  name: 'Montana'}
item {  id: 29  name: 'Nebraska'}
item {  id: 30  name: 'Nevada'}
item {  id: 31  name: 'New Hampshire'}
item {  id: 32  name: 'New Mexico'}
item {  id: 33  name: 'New York'}
item {  id: 34  name: 'North Carolina'}
item {  id: 35  name: 'North Dakota'}
item {  id: 36  name: 'Ohio'}
item {  id: 37  name: 'Oklahoma'}
item { id: 38  name: 'Oregon'}
item {  id: 39  name: 'Pennsylvania'}
item {  id: 40  name: 'Rhode Island'}
item { id: 41  name: 'South Carolina'}
item {  id: 42  name: 'South Dakota'}
item {  id: 43  name: 'Tennessee'}
item {  id: 44  name: 'Texas'}
item {  id: 45  name: 'Utah'}
item {  id: 46  name: 'Vermont'}
item {  id: 47  name: 'Virginia'}
item {  id: 48  name: 'Washington'}
item {  id: 49  name: 'West Virginia'}
item {  id: 50  name: 'Wisconsin'}
item {  id: 51  name: 'Wyoming'}







